#File Updated
#Thu Sep 22 00:55:11 PDT 2022
carbon.version=4.7.1.2
default.server.role=CarbonServer
product.key=Carbon
product.version=4.7.1.2
hotupdate=true
product.name=WSO2 Carbon
childfirstCL=true
carbon.product.version=4.7.1.2
jaxwsparam=true
hotdeployment=true
